<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<title>Joshua Daniel Walker</title>
        
		<meta charset="utf-8" />
		<meta http-equiv="x-ua-compatible" content="ie=edge" />

		<!-- General -->
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        
		<meta name="description" content="Hi, I’m Joshua Daniel Walker. I’m a digital product designer and developer, helping companies bring their ideas to life. I have previously worked on projects for Sykes Holiday Cottages, The Grow Store, Football-In and The K Woods Foundation." />
        
		<meta name="author" content="Joshua Daniel Walker" />
        
		<meta name="rating" content="general" />

		<meta name="robots" content="max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
		<meta name="theme-color" content="#0f1215" />
		<link rel="preconnect dns-prefetch" href="https://www.google-analytics.com" />
		
		<!-- <link rel="sitemap" type="application/xml" href="sitemap.xml" /> -->
		<!-- <link rel="manifest" href="manifest.webmanifest" />-->

		<!-- Microdata -->
		<meta itemprop="title" content="Joshua Daniel Walker" />
		<meta itemprop="description" content="" />
		<meta itemprop="image" content="" />

		<!-- OpenGraph -->
		<meta property="og:title" content="Joshua Daniel Walker" />
		<meta property="og:description" content="" />
		<meta property="og:type" content="profile" />
		<meta property="og:logo" content="icons/icon-512x512.png" />
		<meta property="og:site_name" content="Joshua Daniel Walker" />
		<meta property="og:url" content="index.html" />
		<meta property="og:image" content="" />
		<meta property="og:image:alt" content="Joshua Daniel Walker" />

		<!-- Twitter -->
		<meta name="twitter:title" content="Joshua Daniel Walker" />
		<meta name="twitter:description" content="" />
		<meta name="twitter:card" content="summary_large_image" />
		<meta name="twitter:site" content="@josh_d_walker" />
		<meta name="twitter:image" content="" />
		<meta name="twitter:image:alt" content="Joshua Daniel Walker" />

		<!-- Profile -->
		<meta property="profile:first_name" content="Joshua" />
		<meta property="profile:last_name" content="Walker" />
		<meta property="profile:username" content="JoshDaneilWalker" />
		<meta property="profile:gender" content="male" />

		<!-- Icons -->
		<link rel="icon" href="favicon.png" />
		<link rel="dns-prefetch" href="https://google-analytics.com" />
		<link rel="alternate" hreflang="en" href="index.html" />
		<link rel="canonical" href="index.html" />
		<link rel="apple-touch-icon" sizes="48x48" href="icons/icon-48x48.png" />
		<link rel="apple-touch-icon" sizes="72x72" href="icons/icon-72x72.png" />
		<link rel="apple-touch-icon" sizes="96x96" href="icons/icon-96x96.png" />
		<link rel="apple-touch-icon" sizes="144x144" href="icons/icon-144x144.png" />
		<link rel="apple-touch-icon" sizes="192x192" href="icons/icon-192x192.png" />
		<link rel="apple-touch-icon" sizes="256x256" href="icons/icon-256x256.png" />
		<link rel="apple-touch-icon" sizes="384x384" href="icons/icon-384x384.png" />
		<link rel="apple-touch-icon" sizes="512x512" href="icons/icon-512x512.png" />

		<!-- Styles -->
        <link rel="stylesheet" type="text/css" href="style.css">
 
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-166798446-1"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'UA-166798446-1');
        </script>

    
    </head>
	<body>
<!--
        <div class="background" >
        </div>
-->
		<main id="main">
			<h1>Web developer based in the North West, England.</h1>
		</main>
		<footer>
			<small>Hi, I’m Joshua Daniel Walker. I’m a web designer and developer, helping companies bring their ideas to life. I have previously worked on projects for <a href="https://www.sykescottages.co.uk/" target="_blank" rel="noopener noreferrer">Sykes Holiday Cottages</a>, <a href="https://www.thegrowstore.co.uk/" target="_blank" rel="noopener noreferrer">The Grow Store</a>, <a href="https://www.football-in.com/" target="_blank" rel="noopener noreferrer">Football-In</a> and <a href="https://www.thekwoodsfoundation.org/" target="_blank" rel="noopener noreferrer">The K Woods Foundation</a>.<br> Want to chat or grab a coffee? <a href="https://www.messenger.com/t/Josh.Daniel.Walker">Send me a message</a>.</small>
            
			<div id="social">

				<a href="https://github.com/JoshDanielWalker" target="_blank" rel="noopener noreferrer">
					<img src="svg/github.svg" alt="GitHub" />
				</a>
<!--
				<a href="" target="_blank" rel="noopener noreferrer">
					<img src="instagram.svg" alt="Instagram" />
				</a>
-->
				<a href="https://www.linkedin.com/in/joshuadanielwalker" target="_blank" rel="noopener noreferrer">
					<img src="svg/linkedin.svg" alt="LinkedIn" />
				</a>
                <a href="https://twitter.com/josh_d_walker" target="_blank" rel="noopener noreferrer">
					<img src="svg/twitter.svg" alt="Twitter" />
				</a>

			</div>
		</footer>

	</body>
    
    
</html>
